<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosKernel.AI\PosKernel.AI.csproj" />
    <ProjectReference Include="..\PosKernel.Abstractions\PosKernel.Abstractions.csproj" />
    <ProjectReference Include="..\PosKernel.AI.Common\PosKernel.AI.Common.csproj" />
    <ProjectReference Include="..\PosKernel.Client\PosKernel.Client.csproj" />
    <ProjectReference Include="..\PosKernel.Configuration\PosKernel.Configuration.csproj" />
    <ProjectReference Include="..\PosKernel.Extensions.Restaurant\PosKernel.Extensions.Restaurant.csproj" />
  </ItemGroup>

</Project>
