# PosKernel

./: .copilot-instructions.md  .gitignore  CHAT_CONTEXT_SUMMARY.md  CONTRIBUTING.md  DEV_LOG.md  Directory.Build.props  LICENSE  NOTICE  PosKernel.AI.Training.Status.md  PosKernel.sln  README.md  architecture_notes.md  chat-context.md  copilot-instructions.md  global.json  nuget.config  run.ps1  rust-service-currency-fix.patch  session_request.json  temp_working_program.cs  test-client.cs  test-currency-void-fix.ps1  test-minimal.sh  test-xfer.cs
PosKernel.AI/: ApiTest.cs  McpToolTest.cs  MenuContextTest.cs  MinimalTest.cs  PosKernel.AI.csproj  Program.cs  README.md  appsettings.json
PosKernel.AI.Cli/: Program.cs  (+1 more)
PosKernel.AI.Demo/: PosKernel.AI.Demo.csproj  Program.cs
PosKernel.AI.Demo/Services/: DemoServices.cs
PosKernel.AI.Demo/UI/Terminal/: LogFileManager.cs  StructuredReceiptFormatter.cs  TerminalUserInterface.cs
PosKernel.AI.Training/: PosKernel.AI.Training.csproj  ServiceCollectionExtensions.cs
PosKernel.AI.Training.Demo/: PosKernel.AI.Training.Demo.csproj  Program.cs
PosKernel.AI.Training.TUI/: PosKernel.AI.Training.TUI.csproj  Program.cs
PosKernel.AI.Training.TUI/Views/: TrainingConfigurationDialog.cs  TrainingConfigurationTUI.cs  TrainingConsoleRedirector.cs  TrainingSessionDialog.cs
PosKernel.AI.Training/Configuration/: ITrainingConfigurationService.cs  TrainingConfiguration.cs  TrainingConfigurationService.cs
PosKernel.AI.Training/Core/: ITrainedPromptService.cs  ITrainingSession.cs  ProductionAIServiceFactory.cs  ProductionAITrainingSession.cs  TrainedPromptService.cs  TrainingStoreConfigurationService.cs  TransactionTrainingEngine.cs  TransactionTrainingResult.cs
PosKernel.AI.Training/Events/: TrainingEventArgs.cs
PosKernel.AI.Training/Scenarios/: TransactionScenario.cs
PosKernel.AI.Training/Storage/: ITrainingDataStore.cs  JsonFileTrainingDataStore.cs
PosKernel.AI/Catalog/: ProductCatalog.cs
PosKernel.AI/Console/: ConsoleUserInterface.cs
PosKernel.AI/Core/: AiInferenceLoop.cs  AiSecurityService.cs  ChatOrchestrator.cs  McpClient.cs  NullLogDisplay.cs  OrderCompletionAnalyzer.cs  PaymentStateMachine.cs  PosAiAgent.cs  ReceiptChangeEvents.cs  StringHelpers.cs  ThoughtLogger.cs
PosKernel.AI/Examples/: AiPosDemo.cs  ProductShowcaseDemo.cs  RealisticAiSalesDemo.cs
PosKernel.AI/Implementation/: BasicImplementations.cs
PosKernel.AI/Interfaces/: IUserInterface.cs
PosKernel.AI/Models/: ChatMessage.cs  Receipt.cs
PosKernel.AI/Prompts/: README.md
PosKernel.AI/Prompts/AmericanBarista/: greeting.md  next_customer.md  ordering.md  payment_complete.md  tool_acknowledgment.md
PosKernel.AI/Prompts/FrenchBoulanger/: greeting.md  ordering.md  payment_complete.md  tool_acknowledgment.md
PosKernel.AI/Prompts/GenericCashier/: greeting.md  ordering.md  payment_complete.md  tool_acknowledgment.md
PosKernel.AI/Prompts/IndianChaiWala/: greeting.md  ordering.md  post-payment.md
PosKernel.AI/Prompts/JapaneseConbiniClerk/: greeting.md  post-payment.md
PosKernel.AI/Prompts/SingaporeanKopitiamUncle/: contextual-references.md  core-rules.md  greeting.md  next_customer.md  ordering.md  payment_complete.md  payment_request.md  post-payment.md  set-customization.md  tool_acknowledgment.md
PosKernel.AI/Properties/: launchSettings.json
PosKernel.AI/Services/: AiPersonalityConfig.cs  AiPersonalityFactory.cs  AiSemanticMatchingService.cs  ConfigurableContextBuilder.cs  CurrencyFormattingService.cs  IConfigurableThresholdService.cs  IPaymentMethodsService.cs  ISemanticMatchingService.cs  KopitiamProductCatalogService.cs  McpClient.cs  MockProductCatalogService.cs  PersonalityType.cs  PosAiService.cs  PosAiServiceConfiguration.cs  ProductCustomizationService.cs  PromptContext.cs  PromptContext1.cs  RealServiceClient.cs  RestaurantProductCatalogService.cs  SimpleOpenAiClient.cs  SimulatedServiceClient.cs  StoreConfig.cs  StoreContextBuilder.cs  TemplateRenderer.cs
PosKernel.AI/Tools/: KernelPosToolsProvider.cs  PosToolsProvider.cs
PosKernel.AI/UI/Terminal/: TerminalUserInterface.cs
PosKernel.Abstractions/: PosKernel.Abstractions.csproj  Receipt.cs
PosKernel.Abstractions/Kernel/: Contracts.cs  Identifiers.cs  Money.cs
PosKernel.Abstractions/Services/: IModificationService.cs  IProductCatalogService.cs
PosKernel.Client/: IPosKernelClient.cs  KernelClientFactory.cs  PosClient.cs  PosKernel.Client.csproj  PosKernelClient.cs  Program.cs  RustKernelClient.cs
PosKernel.Configuration/: PosKernel.Configuration.csproj  PosKernelConfiguration.cs
PosKernel.Configuration/Services/: CurrencyFormattingService.cs  SimpleStoreConfigurationService.cs
PosKernel.Core/: PosKernel.Core.csproj  TransactionService.cs
PosKernel.Core/Catalog/: ProductCatalogInterfaces.cs
PosKernel.Extensions.Restaurant/: HttpRestaurantExtensionClient.cs  IRestaurantExtension.cs  InProcessRestaurantExtension.cs  PosKernel.Extensions.Restaurant.csproj  Program.cs  RestaurantExtension.cs  RestaurantExtensionClient.cs  RestaurantExtensionFactory.cs  RestaurantExtensionService.cs  appsettings.json  appsettings.kopitiam.json
PosKernel.Extensions.Restaurant/Services/: EnhancedProductCatalogService.cs  RestaurantLocalizationService.cs  RestaurantModificationService.cs
PosKernel.Extensions.Restaurant/scripts/: create_nrf_database.sql
PosKernel.Host/: Pos.cs  PosKernel.Host.csproj  Program.cs  RustNative.cs
PosKernel.Host/Properties/: launchSettings.json
PosKernel.Host/pos_kernel_data/: transaction.wal
PosKernel.HttpService/: PosKernel.HttpService.csproj  PosKernel.HttpService.http  Program.cs
PosKernel.HttpService/Controllers/: SessionsController.cs  TransactionsController.cs
PosKernel.HttpService/Models/: ApiModels.cs
PosKernel.HttpService/Properties/: launchSettings.json
PosKernel.HttpService/Services/: CurrencyHelper.cs  StorageServices.cs
PosKernel.Service/: PosKernel.Service.csproj  Program.cs  appsettings.json
PosKernel.Service/Services/: HostedServices.cs  Interfaces.cs  NamedPipeServer.cs  PosKernelEngine.cs  SessionManager.cs  SimpleImplementations.cs
(+125 files in other folders)
