<!--
  Copyright 2025 Paul Moore Parks and contributors
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <Title>POS Kernel Abstractions</Title>
    <Description>POS Kernel abstractions library providing contracts, value objects, and syscall interfaces</Description>
    <PackageId>PosKernel.Abstractions</PackageId>
    <Authors>Paul Moore Parks</Authors>
    <Copyright>Copyright 2025 Paul Moore Parks and contributors</Copyright>
    <PackageProjectUrl>https://github.com/paulmooreparks/PosKernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paulmooreparks/PosKernel</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
  </PropertyGroup>

</Project>
