<!--
  Copyright 2025 Paul Moore Parks and contributors
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <Title>POS Kernel Host Application</Title>
    <Description>High-performance, legally-compliant POS transaction kernel host application</Description>
    <Authors>Paul Moore Parks</Authors>
    <Copyright>Copyright 2025 Paul Moore Parks and contributors</Copyright>
    <PackageProjectUrl>https://github.com/paulmooreparks/PosKernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paulmooreparks/PosKernel</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
  </PropertyGroup>

  <!-- Rust library build and copy targets -->
  <PropertyGroup>
    <RustProjectPath>$(MSBuildProjectDirectory)\..\pos-kernel-rs</RustProjectPath>
    <RustLibName>pos_kernel</RustLibName>
    <RustTargetDir>$(RustProjectPath)\target\debug</RustTargetDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="BuildRustLibrary" BeforeTargets="Build">
    <Message Text="Building Rust library at $(RustProjectPath)" Importance="high" />
    <Exec Command="cargo build --manifest-path &quot;$(RustProjectPath)\Cargo.toml&quot;" WorkingDirectory="$(RustProjectPath)" Condition="Exists('$(RustProjectPath)\Cargo.toml')" />
  </Target>

  <Target Name="CopyRustLibrary" AfterTargets="Build">
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <RustLibraryFiles Include="$(RustTargetDir)\$(RustLibName).dll" />
      <RustLibraryFiles Include="$(RustTargetDir)\$(RustLibName).pdb" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <RustLibraryFiles Include="$(RustTargetDir)\lib$(RustLibName).so" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <RustLibraryFiles Include="$(RustTargetDir)\lib$(RustLibName).dylib" />
    </ItemGroup>
    
    <Copy SourceFiles="@(RustLibraryFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('%(RustLibraryFiles.Identity)')" />
    
    <Message Text="Copied Rust library files: @(RustLibraryFiles)" Importance="high" />
  </Target>

</Project>
