<!--
  Copyright 2025 Paul Moore Parks and contributors
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <Title>POS Kernel AI Integration</Title>
    <Description>AI integration layer for POS Kernel providing MCP support, natural language processing, and intelligent assistance</Description>
    <PackageId>PosKernel.AI</PackageId>
    <Authors>Paul Moore Parks</Authors>
    <Copyright>Copyright 2025 Paul Moore Parks and contributors</Copyright>
    <PackageProjectUrl>https://github.com/paulmooreparks/PosKernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paulmooreparks/PosKernel</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.5.0-alpha</Version>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    
    <!-- AI-specific tags -->
    <PackageTags>pos;ai;mcp;nlp;machine-learning;retail;transaction</PackageTags>
    <PackageReleaseNotes>
      Phase 1 AI Integration:
      - Model Context Protocol (MCP) client implementation
      - AI security framework with prompt sanitization
      - Natural language transaction processing
      - Fraud detection and risk assessment
      - Security-first design with audit logging
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosKernel.Host\PosKernel.Host.csproj" />
    <ProjectReference Include="..\PosKernel.Abstractions\PosKernel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
